{
  "expo": {
    "name": "calculadora-price-sac",
    "slug": "calculadora-price-sac",
    "scheme": "calculadora-price-sac",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lsimaocosta.calculadorapricesac"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-iap",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "price-sac",
          "organization": "lucas-apps"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d83845b-fcdd-4771-9479-8bbf3030c1a6"
      }
    }
  }
}
