{
  "name": "calculadora-price-sac",
  "version": "1.2.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "decision:export-funnel": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/evaluate-export-funnel.mjs",
    "decision:comparison-adoption": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/evaluate-comparison-adoption.mjs",
    "test:exports:android": "node scripts/test-export-readback-android.mjs",
    "avd:maestro:cold": "bash scripts/start-maestro-avd.sh cold",
    "avd:maestro:fast": "bash scripts/start-maestro-avd.sh fast",
    "avd:maestro:prepare": "bash scripts/prepare-maestro-avd.sh",
    "avd:maestro:snapshot": "bash scripts/prepare-maestro-avd.sh --save-snapshot",
    "ui:maestro": "bash scripts/run-maestro-suite.sh top-level",
    "ui:maestro:android": "bash scripts/run-maestro-suite.sh top-level",
    "ui:maestro:readback": "bash scripts/run-maestro-suite.sh readback",
    "ui:maestro:captures": "bash scripts/run-maestro-suite.sh captures",
    "ui:maestro:all": "bash scripts/run-maestro-suite.sh all",
    "ota:preview": "EXPO_PUBLIC_ANALYTICS_DRYRUN=1 RELEASE_TARGET=preview npx eas-cli@latest update --channel preview --environment preview",
    "ota:production": "RELEASE_TARGET=production npx eas-cli@latest update --channel production --environment production",
    "build:android:local": "eas build -p android --local --profile production",
    "build:android:local:internal": "eas build -p android --local --profile internal"
  },
  "dependencies": {
    "@loan-engine/calculations": "file:packages/@loan-engine/calculations",
    "@loan-engine/loan": "file:packages/@loan-engine/loan",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@sentry/react-native": "~7.11.0",
    "expo": "^56.0.8",
    "expo-application": "~56.0.3",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-iap": "^3.4.13",
    "expo-image-picker": "~56.0.15",
    "expo-insights": "~56.0.15",
    "expo-linking": "~56.0.13",
    "expo-localization": "~56.0.6",
    "expo-print": "~56.0.3",
    "expo-router": "~56.2.8",
    "expo-sharing": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.17",
    "posthog-react-native": "^4.32.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-google-mobile-ads": "^16.0.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "~19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~56.0.4",
    "prettier": "^3.8.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.16"
  },
  "private": true
}
